/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: montserrat, arial, verdana;
}

.clr {
    clear: both;
    ;
}

.fs-13 {
    font-size: 13px;
}

.l-Thourgh {
    text-decoration: line-through;
}

button:focus,
input:focus {
    outline: none !important;
    box-shadow: none !important;
}

span {
    font-size: 12px;
}

label {
    font-size: 15px;
    color: #666;
}

.form-control {
    color: #8b8787;
}

#notComplete,
#submitGood,
#dbError {
    display: none;
}

#results {
    margin: 0 auto;
    text-align: center;
    width: 600px;
    margin-top: 50px;
    color: #222;
}

/*shopping styles*/
.shopping {
    height: 100vh;
    overflow-x: hidden;
}

.shopping .topHeader {
    background-color: #007bff33;
}

.shopping .topHeader h3 {
    font-size: 15px;
    font-weight: bold;
}

.shopping .topHeader h3 span {
    font-weight: 100;
}

.acount-action a {
    text-decoration: underline;
    font-size: 13px;
}

.user-icon {
    width: 30px;
    height: 30px;
    border: 1px solid #8b8787;
    display: flex;
    color: #8b8787;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#msform {
    width: 100%;
    position: relative;
}

#msform fieldset {
    border: 0 none;
    width: 100%;

    /*stacking fieldsets above each other*/
    position: absolute;
}

.creditCardData .card-data .card {
    background-color: #007bff52;
}

.creditCardData .card-data .card .logo img {
    width: 30px;
    object-fit: contain;
}

.creditCardData .card-data .card .title h4 {
    font-size: 12px;
    font-weight: normal;
    color: #007bff;
}

.creditCardData .card-data .address div {
    gap: 20px;
    margin: 12px 0;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input,
#msform select {
    border-radius: 3px;
    font-family: montserrat;
    font-size: 13px;
}

/*buttons*/
#msform .action-button {
    width: 100px;
    background: #da4453;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #da4453;
}

/*headings*/
.fs-title {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #222;
    margin-bottom: 10px;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}

.card-container .card {
    cursor: pointer;
    position: relative;
    z-index: 1111111111;
    padding: 18px 10px;
    width: 250px;
    min-height: 775px;
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, .1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-container .card .card-head h3 {
    clip-path: polygon(98% 0%, 100% 0%, 100% 100%, 0% 100%, 7% 57%, 0% 0%);
}

.card-container .card-active {
    transform: scale(1);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.card-container .card-plus .top-card-head {
    font-size: 15px;
    text-align: center;
    background-color: #fff;
    padding: 5px 8px;
    position: absolute;
    top: -10px;
    left: 50%;
    z-index: 1111111;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.card-container .card-active .card-body {
    position: relative;
    z-index: 111111;
}

.card-container .card .top-shape {
    position: absolute;
    top: 222px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #007bff86;
    padding-bottom: 5px;
    z-index: -1;
    clip-path: polygon(0 0, 100% 0%, 254% 68%, 54% 100%, 0 95%);
    rotate: 180deg;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.card-container .card-active .top-shape {
    opacity: 1;
    visibility: visible;
}

.card-container .card:hover .top-shape {
    opacity: 1;
    visibility: visible;
}

.card-container .price-card:hover .card-body,
.card-container .price-card:hover i, .card-container .price-card:hover .card-body p {
    color: #fff !important;
}

.card-container .card:hover .card-body input[type='button'] {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: #fff !important;
}

.card-container .card .card-head .price {
    position: relative;
    font-size: 36px;
}

.card-container .card .card-head .price span:nth-child(1), .card-container .card .card-head .price span:nth-child(2) {
    position: absolute;
    font-size: 10px;
}

.card-container .card .card-head .discount-30 {
    font-size: 14px;
}

.card-container .card .plan-option li {
    font-size: 14px;
    padding: 10px 5px;
}

.card-container .card .card-body .and-lines {
    position: relative;
}

.card-container .card .card-body .and-lines::after,
.card-container .card .card-body .and-lines::before {
    position: absolute;
    content: '';
    width: 60px;
    height: 1px;
    background-color: #fff;
    top: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
}

.card-container .card .card-body .and-lines::before {
    left: 41px;
}

.card-container .card .card-body .and-lines::after {
    right: -20px;
}

/*decrease--increase*/
.qty-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.qty-container .input-qty {
    text-align: center;
    border: none;
    max-width: 30px;
}

.qty-container .qty-btn-minus,
.qty-container .qty-btn-plus {
    border-radius: 50%;
    border: 1px solid #6c757d;
    padding: 10px 13px;
    font-size: 10px;
    height: 38px;
    width: 38px;
    transition: 0.3s;
}

/* save arrow */
.save-text {
    position: absolute;
    top: 8px;
    right: 293px;
    font-weight: 700;
}

.arrow {
    position: relative;
    bottom: 21px;
    left: 183px;
    width: 25px;
    height: 25px;
    color: #007bff;
    transform: rotateZ(45deg);
}

.arrow__body {
    width: 100%;
    height: 95%;
    margin-left: 11px;
    border-width: 2px 0 0 3px;
    border-style: solid;
    border-color: #007bff;
    border-top-left-radius: 100%;
}

.arrow__body::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 2px;
    border-width: 10px 11px 0;
    border-style: solid;
    border-color: #007bff transparent transparent;
}


/* switch btn style */

label {
    font-size: 15px;
    color: #fff;
}

.btn-color-mode-switch {
    position: relative;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner {
    margin: 0px;
    width: 145px;
    height: 35px;
    border: 1px solid #8b8787;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
    display: block;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:before {
    content: attr(data-on);
    position: absolute;
    font-size: 15px;
    top: 7px;
    right: 20px;
    color: #8b8787;
}

.btn-color-mode-switch>label.btn-color-mode-switch-inner:after {
    content: attr(data-off);
    width: 70px;
    height: 85%;
    background: #007bff;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 3px;
    text-align: center;
    transition: all 0.3s ease;
    padding: 5px 0px;
}

.btn-color-mode-switch input[type="checkbox"] {
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

/* .btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
    background: #fff;
    color: #8b8787;
} */

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
    content: attr(data-on);
    left: 68px;
    background: #007bff;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
    content: attr(data-off);
    right: auto;
    left: 20px;
}


/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    padding: 10px;
}

#progressbar li {
    list-style-type: none;
    color: #8b8787;
    text-transform: uppercase;
    font-size: 9px;
    padding: 10px;
    float: left;
    position: relative;
    text-align: center;
}

#progressbar li .fa-chevron-right {
    position: absolute;
    top: 50%;
    right: -7px;
    transform: translateY(-50%);
    color: #333 !important;
}

#progressbar li p {
    display: flex;
    flex-direction: column;
}

#progressbar li p span {
    margin-top: 5px;
}

#progressbar li p i {
    font-size: 16px;
}

#progressbar li.active {
    color: #007bff;
}

/* media quary */

@media screen and (max-width: 1024px) {
    .save-text {
        right: 215px;
    }

    .gap-25 {
        gap: 25px;
    }
}

@media screen and (width: 768px) {
    .save-text {
        right: 135px;
    }
}

@media (max-width: 767px) {
    .save-text {
        display: none;
    }

    .arrow {
        display: none;
    }

    .card-container .card {
        width: 100%;
    }
}